

#Tesk_1

#Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

#namber_1 = 10
#namber_2 = 7
#namber_3 = 5
#print(namber_1, namber_3, namber_2)

#name = input('Как ваше имя? ')
#namber = int(input('Сколько вам лет: '))
#result = namber + 5
#print(name, 'через 5 лет, вам будет', result)


#Tesk_2

#Пользователь вводит время в секундах.
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

namber = int(input('Введите чило: '))
hour =  int (3600)
minute = int (60)
second = int (1)

hour_1 = namber // hour
minute_1 = namber // minute % minute
second_1 = namber // second % second

print('чч:', hour_1, 'мм:', minute_1, 'сс:', second_1)



#Tesk_3

#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

#n = int(input('Введите чило: '))
#nn = n*11
#nnn = n*111
#print(n + nn + nnn)

#Tesk_4

#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

#while True:
  #namber = int(input('Введите чило: '))



#Tesk_5

#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.


#revenue = int(input('Введите выручку: '))
#cost = int(input('Введите издержки: '))
#if revenue > cost:
#   print('выручка больше издержек')
#if revenue < cost:
#  print('издержки больше выручки')



